// nếu các thành phần con của memo thay đổi thì mome mới render lại UI

import React, { useState, memo } from 'react';

const ListItem = memo(({ item }) => {
    console.log(`Rendering item: ${item}`);
    return <li>{item}</li>;
});

const List = ({ items }) => {
    return (
        <ul>
            {items.map((item) => (
                <ListItem key={item} item={item} />
            ))}
        </ul>
    );
};
export default function Home() {
    const [listItems, setListItems] = useState(['Apple', 'Banana', 'Cherry']);
    const [count, setCount] = useState<number>(0)
    const addItem = () => {
        const newItem = prompt('Enter a new item:');
        if (newItem) {
            setListItems([...listItems, newItem]);
        }
    };
    const perant = () => {
        setCount(count+1);
    }
    return (
        <div>
            <button onClick={addItem}>Add Item</button>
            <button onClick={perant}>Add parent</button>
            <List items={listItems} />
            {count}
        </div>
    );
}
